<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TBLCalendar" customModule="DemoCaculatorView" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-Os-wfH">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="400"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-0s-Hea">
                    <rect key="frame" x="150" y="0.0" width="280" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-1R-wVd" userLabel="HeaderHolder">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-yA-dTE">
                                    <rect key="frame" x="78" y="13" width="124" height="44"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-Vo-R3e">
                                    <rect key="frame" x="81.5" y="56" width="117" height="22"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kkj-yA-dTE" firstAttribute="centerX" secondItem="WQz-1R-wVd" secondAttribute="centerX" id="PGl-Zn-ecD"/>
                                <constraint firstItem="icQ-Vo-R3e" firstAttribute="centerX" secondItem="WQz-1R-wVd" secondAttribute="centerX" id="XCf-LK-bAk"/>
                                <constraint firstItem="Kkj-yA-dTE" firstAttribute="top" secondItem="WQz-1R-wVd" secondAttribute="top" constant="13" id="h05-Zz-MOB"/>
                                <constraint firstItem="icQ-Vo-R3e" firstAttribute="top" secondItem="Kkj-yA-dTE" secondAttribute="bottom" constant="-1" id="pAv-pL-xdw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-ke-5rC" userLabel="CalendarHolder">
                            <rect key="frame" x="0.0" y="100" width="280" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-mq-tCd" userLabel="DayNameHolder">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-sQ-KQM">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-V5-8qI">
                                            <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-L8-YSm">
                                            <rect key="frame" x="80" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-fc-UjC">
                                            <rect key="frame" x="120" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-yF-IUz">
                                            <rect key="frame" x="160" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-84-O2k">
                                            <rect key="frame" x="200" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-SX-QBe">
                                            <rect key="frame" x="240" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qCr-sQ-KQM" firstAttribute="top" secondItem="Hos-mq-tCd" secondAttribute="top" id="0dr-Vv-Vxb"/>
                                        <constraint firstItem="bSq-fc-UjC" firstAttribute="top" secondItem="Hos-mq-tCd" secondAttribute="top" id="7Hw-cE-PhQ"/>
                                        <constraint firstItem="MV2-L8-YSm" firstAttribute="leading" secondItem="hEZ-V5-8qI" secondAttribute="trailing" id="9s6-vr-wcs"/>
                                        <constraint firstItem="OOc-84-O2k" firstAttribute="width" secondItem="Hos-mq-tCd" secondAttribute="width" multiplier="0.143" id="EBO-aX-2wy"/>
                                        <constraint firstItem="MV2-L8-YSm" firstAttribute="top" secondItem="Hos-mq-tCd" secondAttribute="top" id="F9j-xS-VvP"/>
                                        <constraint firstAttribute="bottom" secondItem="pH4-yF-IUz" secondAttribute="bottom" id="GSe-Lv-ThZ"/>
                                        <constraint firstItem="qCr-sQ-KQM" firstAttribute="leading" secondItem="Hos-mq-tCd" secondAttribute="leading" id="Hph-XW-rGW"/>
                                        <constraint firstItem="OOc-84-O2k" firstAttribute="top" secondItem="Hos-mq-tCd" secondAttribute="top" id="ITn-xx-VbJ"/>
                                        <constraint firstItem="pH4-yF-IUz" firstAttribute="leading" secondItem="bSq-fc-UjC" secondAttribute="trailing" id="J5l-uK-lHF"/>
                                        <constraint firstItem="WBX-SX-QBe" firstAttribute="top" secondItem="Hos-mq-tCd" secondAttribute="top" id="KmV-mM-t4o"/>
                                        <constraint firstItem="MV2-L8-YSm" firstAttribute="width" secondItem="Hos-mq-tCd" secondAttribute="width" multiplier="0.143" id="Kzj-cj-xAg"/>
                                        <constraint firstItem="bSq-fc-UjC" firstAttribute="width" secondItem="Hos-mq-tCd" secondAttribute="width" multiplier="0.143" id="LSp-1C-nfj"/>
                                        <constraint firstItem="pH4-yF-IUz" firstAttribute="top" secondItem="Hos-mq-tCd" secondAttribute="top" id="Lk6-Bf-v0h"/>
                                        <constraint firstAttribute="trailing" secondItem="WBX-SX-QBe" secondAttribute="trailing" id="N9x-bH-RCj"/>
                                        <constraint firstItem="hEZ-V5-8qI" firstAttribute="width" secondItem="Hos-mq-tCd" secondAttribute="width" multiplier="0.143" id="OUI-wY-NKP"/>
                                        <constraint firstItem="OOc-84-O2k" firstAttribute="leading" secondItem="pH4-yF-IUz" secondAttribute="trailing" id="PCw-hL-w9u"/>
                                        <constraint firstItem="hEZ-V5-8qI" firstAttribute="leading" secondItem="qCr-sQ-KQM" secondAttribute="trailing" id="R3a-2W-c6P"/>
                                        <constraint firstAttribute="bottom" secondItem="bSq-fc-UjC" secondAttribute="bottom" id="T0s-xP-3N8"/>
                                        <constraint firstAttribute="bottom" secondItem="OOc-84-O2k" secondAttribute="bottom" id="TB8-wL-R7Y"/>
                                        <constraint firstItem="qCr-sQ-KQM" firstAttribute="width" secondItem="Hos-mq-tCd" secondAttribute="width" multiplier="0.143" id="Tst-Dw-CkN"/>
                                        <constraint firstItem="pH4-yF-IUz" firstAttribute="width" secondItem="Hos-mq-tCd" secondAttribute="width" multiplier="0.143" id="UXM-oi-5d4"/>
                                        <constraint firstAttribute="bottom" secondItem="WBX-SX-QBe" secondAttribute="bottom" id="VdA-Fh-TQ8"/>
                                        <constraint firstAttribute="bottom" secondItem="hEZ-V5-8qI" secondAttribute="bottom" id="YKM-25-Cfu"/>
                                        <constraint firstItem="bSq-fc-UjC" firstAttribute="leading" secondItem="MV2-L8-YSm" secondAttribute="trailing" id="qhE-S7-ZFx"/>
                                        <constraint firstAttribute="bottom" secondItem="MV2-L8-YSm" secondAttribute="bottom" id="rbh-XE-qSD"/>
                                        <constraint firstItem="hEZ-V5-8qI" firstAttribute="top" secondItem="Hos-mq-tCd" secondAttribute="top" id="tcc-Uv-2Nx"/>
                                        <constraint firstAttribute="bottom" secondItem="qCr-sQ-KQM" secondAttribute="bottom" id="xrG-Bk-oda"/>
                                        <constraint firstItem="WBX-SX-QBe" firstAttribute="leading" secondItem="OOc-84-O2k" secondAttribute="trailing" id="yaf-DE-Mck"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-1p-ETH" userLabel="DayOfMonthHolder">
                                    <rect key="frame" x="0.0" y="50" width="280" height="250"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-Vv-PZA">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0R-zs-iWH">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Onh-Vv-PZA" firstAttribute="top" secondItem="hyd-1p-ETH" secondAttribute="top" id="RDY-bu-SZ0"/>
                                        <constraint firstItem="Onh-Vv-PZA" firstAttribute="leading" secondItem="hyd-1p-ETH" secondAttribute="leading" id="cXd-iF-DH9"/>
                                        <constraint firstAttribute="bottom" secondItem="Onh-Vv-PZA" secondAttribute="bottom" id="ge0-OC-och"/>
                                        <constraint firstAttribute="trailing" secondItem="Onh-Vv-PZA" secondAttribute="trailing" id="ug6-VI-oea"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hyd-1p-ETH" secondAttribute="bottom" id="8aW-E0-xx8"/>
                                <constraint firstAttribute="trailing" secondItem="Hos-mq-tCd" secondAttribute="trailing" id="BAv-tN-I1q"/>
                                <constraint firstItem="Hos-mq-tCd" firstAttribute="top" secondItem="sv7-ke-5rC" secondAttribute="top" id="DvQ-ZC-No0"/>
                                <constraint firstAttribute="trailing" secondItem="hyd-1p-ETH" secondAttribute="trailing" id="Hb2-ZO-tYe"/>
                                <constraint firstItem="Hos-mq-tCd" firstAttribute="leading" secondItem="sv7-ke-5rC" secondAttribute="leading" id="eEE-cP-drZ"/>
                                <constraint firstItem="hyd-1p-ETH" firstAttribute="leading" secondItem="sv7-ke-5rC" secondAttribute="leading" id="pZI-fU-YXw"/>
                                <constraint firstItem="Hos-mq-tCd" firstAttribute="height" secondItem="sv7-ke-5rC" secondAttribute="height" multiplier="0.16667" id="uD2-SH-FZ2"/>
                                <constraint firstItem="hyd-1p-ETH" firstAttribute="top" secondItem="Hos-mq-tCd" secondAttribute="bottom" id="zmM-Uu-qvZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69523168103448274" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WQz-1R-wVd" secondAttribute="trailing" id="RkJ-ve-tJH"/>
                        <constraint firstItem="WQz-1R-wVd" firstAttribute="height" secondItem="kuh-0s-Hea" secondAttribute="height" multiplier="0.25" id="bAf-5T-ibX"/>
                        <constraint firstItem="WQz-1R-wVd" firstAttribute="top" secondItem="kuh-0s-Hea" secondAttribute="top" id="ery-5C-1YQ"/>
                        <constraint firstItem="sv7-ke-5rC" firstAttribute="leading" secondItem="kuh-0s-Hea" secondAttribute="leading" id="g4V-UE-piy"/>
                        <constraint firstAttribute="bottom" secondItem="sv7-ke-5rC" secondAttribute="bottom" id="krs-WB-xFn"/>
                        <constraint firstAttribute="trailing" secondItem="sv7-ke-5rC" secondAttribute="trailing" id="szP-Xf-6AP"/>
                        <constraint firstItem="WQz-1R-wVd" firstAttribute="leading" secondItem="kuh-0s-Hea" secondAttribute="leading" id="u4F-pX-CMp"/>
                        <constraint firstItem="sv7-ke-5rC" firstAttribute="top" secondItem="WQz-1R-wVd" secondAttribute="bottom" id="wdM-r1-Kaw"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bF6-Os-wfH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="96r-P4-WBn"/>
                <constraint firstAttribute="bottom" secondItem="bF6-Os-wfH" secondAttribute="bottom" id="BY7-zi-4pX"/>
                <constraint firstAttribute="bottom" secondItem="kuh-0s-Hea" secondAttribute="bottom" id="C4w-jz-jUA"/>
                <constraint firstAttribute="trailing" secondItem="kuh-0s-Hea" secondAttribute="trailing" id="NpF-i7-pjB"/>
                <constraint firstItem="bF6-Os-wfH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RDC-GR-I0E"/>
                <constraint firstItem="kuh-0s-Hea" firstAttribute="width" secondItem="bF6-Os-wfH" secondAttribute="width" multiplier="0.65" id="YKy-O2-OuB"/>
                <constraint firstItem="kuh-0s-Hea" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d7O-XI-Mnl"/>
                <constraint firstAttribute="trailing" secondItem="bF6-Os-wfH" secondAttribute="trailing" id="thb-JM-Qv2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="sea_background.jpg" width="1920" height="1080"/>
    </resources>
</document>
